<templateSet group="Java">
  <template name="api" value="public $TYPE$ $NAME$() {&#10;&#10;    $NAME$Sequence sequence = new $NAME$Sequence();&#10;    sequence.setSequenceArguments();&#10;    sequence.executeSequence();&#10;    return sequence.getSequenceOutput();&#10;}" description="Package API method" toReformat="false" toShortenFQNames="true">
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="service" value="public ResponseEntity&lt;?&gt; $NAME$() {&#10;    ResponseEntity&lt;?&gt; responseEntity;&#10;    StringMessage stringMessage;&#10;    ErrorMessage errorMessage;&#10;    &#10;    try {&#10;        &#10;        stringMessage = new StringMessage();&#10;        stringMessage.setMessage(&quot;Successfully &quot;);&#10;        responseEntity = new ResponseEntity&lt;&gt;(stringMessage, HttpStatus.OK);&#10;    } catch (Exception e) {&#10;        errorMessage = new ErrorMessage();&#10;        errorMessage.setError(e.toString());&#10;        responseEntity = new ResponseEntity&lt;&gt;(errorMessage, HttpStatus.BAD_REQUEST);&#10;    }&#10;    return responseEntity;&#10;}" description="API service method" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="controller" value="@ApiOperation(value = &quot;$Description$&quot;, response = $type$)&#10;@RequestMapping(method = RequestMethod.$method$, value = &quot;/$name$&quot;)&#10;public ResponseEntity&lt;?&gt; $name$() {&#10;    LOGGER.info(&quot;Call: $name$&quot;);&#10;    ResponseEntity&lt;?&gt; result = ;&#10;    LOGGER.info(&quot;End: $name$&quot;);&#10;    return result;&#10;}" description="API Controller method" toReformat="false" toShortenFQNames="true">
    <variable name="Description" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="method" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
</templateSet>